<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_imagem_salvar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
            android:id="@+id/btnTirarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tirar Foto" />

    <Button
            android:id="@+id/btnListarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar Foto" />

    <ImageView
            android:id="@+id/imageViewFotoDb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>
